# file location: ~/.config/mpd/mpd.conf
# NOTE: systemctl enable --user --now mpd

music_directory     "~/Music"
db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"
playlist_directory  "~/.config/mpd/playlists"
state_file          "~/.config/mpd/state"
bind_to_address     "0.0.0.0"
port                "6600"
max_playlist_length "16384"
filesystem_charset  "UTF-8"
audio_output {
    type    "pipewire"
    name    "Pipewire"
}
