# file location: ~/.config/mpd/mpd.conf

music_directory     "~/Music"
playlist_directory  "~/.config/mpd/playlists"
state_file          "~/.config/mpd/state"
bind_to_address     "127.0.0.1"
port                "6600"
max_playlist_length "16384"
filesystem_charset  "UTF-8"
audio_output {
    type    "pipewire"
    name    "Pipewire"
}
